In [1]:
import pymysql
import matplotlib.pyplot as plt

db = pymysql.connect(user='root', password='Zeethwala#98', host='127.0.0.1',database='Supermarket')

cursor = db.cursor()

# Adding new columns on the table

sql = ("ALTER TABLE Products ADD COLUMN IF NOT EXISTS cost_price DECIMAL(6,2) NOT NULL default 1,"
       "ADD COLUMN IF NOT EXISTS selling_price DECIMAL(6,2) NOT NULL default 1")

cursor.execute(sql)


# separare Chips table

table1 = ("CREATE TABLE IF NOT EXISTS chips("
       "chips_id INT NOT NULL primary key auto_increment,"
       "chips_type VARCHAR(64) NOT NULL UNIQUE,"
       "chips_expirydate VARCHAR(255) NOT NULL,"
       "chips_mass VARCHAR(255) NOT NULL)")

cursor.execute(table1)

# separate cooldrink table

table2 = ("CREATE TABLE IF NOT EXISTS cooldrink("
       "cooldrink_id INT NOT NULL primary key auto_increment,"
       "cooldrink_type VARCHAR(64) NOT NULL UNIQUE,"
       "cooldrink_expirydate VARCHAR(255) NOT NULL,"
       "cooldrink_mass VARCHAR(255) NOT NULL)")

cursor.execute(table2)


# separate chocolate table

table3 = ("CREATE TABLE IF NOT EXISTS chocolate("
       "chocolate_id INT NOT NULL primary key auto_increment,"
       "chocolate_type VARCHAR(64) NOT NULL UNIQUE,"
       "chocolate_expirydate VARCHAR(255) NOT NULL,"
       "chocolate_mass VARCHAR(255) NOT NULL)")

cursor.execute(table3)

# separate creating pie table

table4 = ("CREATE TABLE IF NOT EXISTS pie("
       "pie_id INT NOT NULL primary key auto_increment,"
       "pie_type VARCHAR(64) NOT NULL UNIQUE,"
       "pie_expirydate VARCHAR(255) NOT NULL,"
       "pie_mass VARCHAR(255) NOT NULL)")

cursor.execute(table4)

# separate fruit table

table5 = ("CREATE TABLE IF NOT EXISTS fruit("
       "fruit_id INT NOT NULL primary key auto_increment,"
       "fruit_type VARCHAR(64) NOT NULL UNIQUE,"
       "fruit_expirydate VARCHAR(255) NOT NULL,"
       "fruit_mass VARCHAR(255) NOT NULL)")

cursor.execute(table5)

# separate cupcake table

table6 = ("CREATE TABLE IF NOT EXISTS cupcake("
       "cupcake_id INT NOT NULL primary key auto_increment,"
       "cupcake_type VARCHAR(64) NOT NULL UNIQUE,"
       "cupcake_expirydate VARCHAR(255) NOT NULL,"
       "cupcake_mass VARCHAR(255) NOT NULL)")

cursor.execute(table6)

# separate veggies table

table7 = ("CREATE TABLE IF NOT EXISTS veggies("
       "veggies_id INT NOT NULL primary key auto_increment,"
       "veggies_type VARCHAR(64) NOT NULL UNIQUE,"
       "veggies_expirydate VARCHAR(255) NOT NULL,"
       "veggies_mass VARCHAR(255) NOT NULL)")

cursor.execute(table7)

# separate coffee table

table8 = ("CREATE TABLE IF NOT EXISTS coffee("
       "coffee_id INT NOT NULL primary key auto_increment,"
       "coffee_type VARCHAR(64) NOT NULL UNIQUE,"
       "coffee_expirydate VARCHAR(255) NOT NULL,"
       "coffee_mass VARCHAR(255) NOT NULL)")

cursor.execute(table8)

# separate milk table

table9 = ("CREATE TABLE IF NOT EXISTS milk("
       "milk_id INT NOT NULL primary key auto_increment,"
       "milk_type VARCHAR(64) NOT NULL UNIQUE,"
       "milk_expirydate VARCHAR(255) NOT NULL,"
       "milk_mass VARCHAR(255) NOT NULL)")

cursor.execute(table9)

#delete all data in all tables

t1 = "TRUNCATE TABLE chips;"
t2 = "TRUNCATE TABLE cooldrink;"
t3 = "TRUNCATE TABLE chocolate;"
t4 = "TRUNCATE TABLE pie;"
t5 = "TRUNCATE TABLE fruit;"
t6 = "TRUNCATE TABLE cupcake;"
t7 = "TRUNCATE TABLE veggies;"
t8 = "TRUNCATE TABLE coffee;"
t9 = "TRUNCATE TABLE milk;"

cursor.execute(t1)
cursor.execute(t2)
cursor.execute(t3)
cursor.execute(t4)
cursor.execute(t5)
cursor.execute(t6)
cursor.execute(t7)
cursor.execute(t8)
cursor.execute(t9)

#adding data on the chips table

db1 = ("INSERT INTO chips(chips_id, chips_type, chips_expirydate, chips_mass) "
       "VALUES (NULL, 'Simba', '01-10-2021', '125g'),"
       "(NULL, 'Lays', '16-11-2020', '120g');")
        
         
cursor.execute(db1)

# adding data on the cooldrink table
       
db2 = ("INSERT INTO cooldrink(cooldrink_id, cooldrink_type, cooldrink_expirydate, cooldrink_mass) "
       "VALUES (NULL, 'Coke', '15-09-2022', '2 litre'),"
       "(NULL, 'Spar-Letta', '17-11-2022', '1.5 litre'),"
       "(NULL, 'Fanta', '12-11-2022', '1 litre');")
        
       
        
         
cursor.execute(db2)

#adding data on the chocolate table
       
db3 = ("INSERT INTO chocolate(chocolate_id, chocolate_type, chocolate_expirydate, chocolate_mass) "
       "VALUES (NULL, 'Cadbury', '18-08-2020', '80g'),"
       "(NULL, 'Tex', '20-09-2020', '78g'),"
       "(NULL, 'Dairy milk', '22-12-2020', '82g');")
         
               

cursor.execute(db3)

#adding data on the pie table
db4 = ("INSERT INTO pie(pie_id, pie_type, pie_expirydate, pie_mass) "
         "VALUES (NULL,'Chicken', '18-07-2020', '126g' ),"
         "(NULL, 'Steak & kidney', '17-07-2020', '126g'),"
         "(NULL, 'Pepper Steak', '19-07-2020', '130g');")
         
cursor.execute(db4)

#adding data on the fruit table
db5 = ("INSERT INTO fruit(fruit_id, fruit_type, fruit_expirydate, fruit_mass) "
         "VALUES (NULL, 'Pear', '20-07-2020', '178g'),"
         "(NULL, 'Orange', '15-08-2020', '140g'),"
         "(NULL, 'Plum', '15-08-2020', '100g');")   

cursor.execute(db5)


#adding data on the cupcake table
db6 = ("INSERT INTO cupcake(cupcake_id, cupcake_type, cupcake_expirydate, cupcake_mass) "
       "VALUES (NULL, 'Vanilla', '18-07-2020', '80g'),"
       "(NULL, 'Chocolate', '20-07-2020', '78g'),"
       "(NULL, 'Custard', '22-07-2020', '82g');")
         
                
cursor.execute(db6)

#adding data on the veggies table
db7 = ("INSERT INTO veggies(vegetable_id, vegetable_type, vegetable_expirydate, vegetable_mass) "
       "VALUES (NULL, 'Spinach', '29-07-2020','250g'),"
       "(NULL, 'Cabbage', '25-07-2020', '794g'),"
       "(NULL, 'Potatoes', '27-07-2020', '25kg');")
                 
cursor.execute(db7)

#adding data on the coffee table
       
db8 = ("INSERT INTO coffee(coffee_id, coffee_type, coffee_expirydate, coffee_mass) "
       "VALUES (NULL, 'Nescafe', '12-01-2025', '400g'),"
       "(NULL, 'Ricoffy', '05-10-2027', '170g'),"
       "(NULL, 'Folgers', '06-02-2030', '225g');")
         
         
cursor.execute(db8)
       

   
db.commit()

db.close()

C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1060, "Duplicate column name 'cost_price'")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1060, "Duplicate column name 'selling_price'")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'chips' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'cooldrink' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'chocolate' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'pie' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'fruit' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'cupcake' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'veggies' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'coffee' already exists")
  result = self._query(query)
C:\Users\Zoe\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'milk' already exists")
  result = self._query(query)